{
    "editor.largeFileOptimizations": false,
    "editor.fontFamily": "CaskaydiaCove Nerd Font",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Solarized Dark",
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "python.linting.pylintPath": "/usr/bin/pylint",
    "[python]": {
        "editor.defaultFormatter": "vscode.python"
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=130"
    ]
}